# 1 - string de conexão com o BD
spring.datasource.url = jdbc:mysql://localhost:3306/aula09?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
spring.datasource.username = root

# 3 - senha do usuárop do BD
spring.datasource.password = vbatczm

# 4 - dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# **parâmetros opcionais**

# exibir as mensagens SQL

spring.jpa.show-sql= true

# delegar para o JPA a criação das tabelas no BD

spring.jpa.hibernate.ddl-auto= update
